<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Term Dashboard Pro"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermDashboard"
        tools:targetApi="31">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.AssessmentDetails"
            android:exported="false"
            android:label="Assessment Details"
            android:parentActivityName=".UI.CourseDetails" />
        <activity
            android:name=".UI.CourseDetails"
            android:exported="false"
            android:label="Course Details &amp; Assessment List"
            android:parentActivityName=".UI.TermDetails" />
        <activity
            android:name=".UI.TermDetails"
            android:exported="false"
            android:label="Term Details &amp; Course List"
            android:parentActivityName=".UI.TermList" />
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="Term List"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="Term Dashboard Pro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>