<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#57009688"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Course ID:"></TextView>
                />

                <EditText
                    android:id="@+id/editCourseID"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Ex: 101"></EditText>
                />

            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Course Name:"></TextView>
                />

                <EditText
                    android:id="@+id/editCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Algebra"></EditText>
                />

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Term ID:"></TextView>
                />

                <EditText
                    android:id="@+id/editTermID"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:editable="false"></EditText>

            </LinearLayout>

            -->



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Instructor Name:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editInstructorName"
                    android:hint="Enter name"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Instructor Phone:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editInstructorPhone"
                    android:hint="Enter phone"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Instructor Email:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editInstructorEmail"
                    android:hint="Enter email"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Start Date:"></TextView>
                />

                <TextView
                    android:id="@+id/editStartCourseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Click to add date"></TextView>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="End Date:"></TextView>
                />

                <TextView
                    android:id="@+id/editEndCourseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:hint="Click to add date"></TextView>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Status:"></TextView>


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Note:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editNote"
                    android:hint="Enter notes"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>
                />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentRecyclerView"
        android:layout_width="409dp"
        android:layout_height="473dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="201dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>