<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#57009688"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="Assessment ID:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editAssessmentID"
                    android:hint=""
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>
                />

            </LinearLayout>

            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Assessment Name:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editAssessmentName"
                    android:hint="ALG1"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Assessment Type:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>

                <Spinner
                    android:id="@+id/assessmentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


<!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Course ID:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <EditText
                    android:id="@+id/editCourseID"
                    android:hint="1"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></EditText>


            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Start Date:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <TextView
                    android:id="@+id/editStartAssessmentDate"
                    android:editable="false"
                    android:hint="Click to add date"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></TextView>
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="End Date:"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"></TextView>
                />

                <TextView
                    android:id="@+id/editEndAssessmentDate"
                    android:editable="false"
                    android:hint="Click to add date"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"></TextView>
                />

            </LinearLayout>


            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        -->

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>