<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Assessment"
        android:id="@+id/assessmentSave"/>

    <item android:title="Delete Assessment"
        android:id="@+id/assessmentDelete"/>

    <item android:title="Notify"
        android:id="@+id/notify"/>

</menu>